<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFe-0x-vyL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="hQz-Mr-tvE">
            <objects>
                <tableViewController id="Ose-Wy-A7e" customClass="ContatosTableViewController" customModule="ContatosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6K3-0e-tRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celulaPadrao" textLabel="vfb-1w-Uyk" detailTextLabel="ATl-Om-S1B" style="IBUITableViewCellStyleSubtitle" id="gXP-61-OpX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXP-61-OpX" id="BB3-RE-3gU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfb-1w-Uyk">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATl-Om-S1B">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ose-Wy-A7e" id="qjW-MA-OXs"/>
                            <outlet property="delegate" destination="Ose-Wy-A7e" id="x5S-SJ-KcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="bZJ-HM-9D3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CBr-f1-CUN">
                            <connections>
                                <segue destination="2ZJ-aa-PIw" kind="show" id="4Ap-ne-qLm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-QR-uWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="557"/>
        </scene>
        <!--Adicionar Contato-->
        <scene sceneID="hWg-E1-6Ca">
            <objects>
                <tableViewController id="2ZJ-aa-PIw" customClass="FormularioViewController" customModule="ContatosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="F3b-Cz-dtb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Dados Pessoais" id="li9-4Q-6p9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="tAU-Hu-ls4">
                                        <rect key="frame" x="0.0" y="114" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAU-Hu-ls4" id="Q14-dv-HxT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-sd-ghL">
                                                    <rect key="frame" x="12" y="12" width="46" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-Zj-kyU">
                                                    <rect key="frame" x="12" y="47" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uZZ-aJ-0Un"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eb4-sd-ghL" firstAttribute="top" secondItem="Q14-dv-HxT" secondAttribute="top" constant="12" id="Avn-uj-sBM"/>
                                                <constraint firstAttribute="trailing" secondItem="HLK-Zj-kyU" secondAttribute="trailing" constant="12" id="Oru-Dx-zui"/>
                                                <constraint firstAttribute="bottom" secondItem="HLK-Zj-kyU" secondAttribute="bottom" constant="12" id="b3h-Ha-3vr"/>
                                                <constraint firstItem="HLK-Zj-kyU" firstAttribute="top" secondItem="eb4-sd-ghL" secondAttribute="bottom" constant="8" id="g1O-Sc-M8b"/>
                                                <constraint firstItem="eb4-sd-ghL" firstAttribute="leading" secondItem="Q14-dv-HxT" secondAttribute="leading" constant="12" id="gwF-CQ-8NC"/>
                                                <constraint firstItem="HLK-Zj-kyU" firstAttribute="leading" secondItem="Q14-dv-HxT" secondAttribute="leading" constant="12" id="tfK-vy-1RT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="4q8-4A-TjL">
                                        <rect key="frame" x="0.0" y="204" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4q8-4A-TjL" id="sbj-ta-C8r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-pM-3mE">
                                                    <rect key="frame" x="12" y="12" width="46" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-m4-RYY">
                                                    <rect key="frame" x="12" y="47" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kxg-8q-CRb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBD-m4-RYY" firstAttribute="leading" secondItem="sbj-ta-C8r" secondAttribute="leading" constant="12" id="5a5-Ep-bFO"/>
                                                <constraint firstItem="pZg-pM-3mE" firstAttribute="leading" secondItem="sbj-ta-C8r" secondAttribute="leading" constant="12" id="jtI-9p-Htp"/>
                                                <constraint firstAttribute="bottom" secondItem="UBD-m4-RYY" secondAttribute="bottom" constant="12" id="muI-ZV-TvF"/>
                                                <constraint firstAttribute="trailing" secondItem="UBD-m4-RYY" secondAttribute="trailing" constant="12" id="nB8-m8-msU"/>
                                                <constraint firstItem="pZg-pM-3mE" firstAttribute="top" secondItem="sbj-ta-C8r" secondAttribute="top" constant="12" id="vTH-jf-Ubs"/>
                                                <constraint firstItem="UBD-m4-RYY" firstAttribute="top" secondItem="pZg-pM-3mE" secondAttribute="bottom" constant="8" id="w9K-K1-WG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="1k8-DJ-WOr">
                                        <rect key="frame" x="0.0" y="294" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1k8-DJ-WOr" id="P4h-Zl-D5a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-Qj-hEE">
                                                    <rect key="frame" x="9" y="12" width="49" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-PL-7Y5">
                                                    <rect key="frame" x="12" y="47" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4KE-e6-ylW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nUC-PL-7Y5" firstAttribute="leading" secondItem="P4h-Zl-D5a" secondAttribute="leading" constant="12" id="7rT-5s-WGf"/>
                                                <constraint firstAttribute="bottom" secondItem="nUC-PL-7Y5" secondAttribute="bottom" constant="12" id="ZNd-29-unw"/>
                                                <constraint firstItem="nUC-PL-7Y5" firstAttribute="top" secondItem="Nei-Qj-hEE" secondAttribute="bottom" constant="8" id="d4a-3K-oWo"/>
                                                <constraint firstItem="Nei-Qj-hEE" firstAttribute="top" secondItem="P4h-Zl-D5a" secondAttribute="top" constant="12" id="gmv-Rj-vfg"/>
                                                <constraint firstAttribute="trailing" secondItem="nUC-PL-7Y5" secondAttribute="trailing" constant="12" id="pbF-M4-Naa"/>
                                                <constraint firstItem="Nei-Qj-hEE" firstAttribute="leading" secondItem="P4h-Zl-D5a" secondAttribute="leading" constant="12" id="qpy-A8-Ukd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Slr-Oc-Wt2">
                                        <rect key="frame" x="0.0" y="384" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slr-Oc-Wt2" id="y62-cG-vcb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTN-gN-ld1">
                                                    <rect key="frame" x="-8" y="12" width="66" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-33-tQx">
                                                    <rect key="frame" x="12" y="47" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jMg-8x-VRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gWo-33-tQx" secondAttribute="bottom" constant="12" id="63B-Wq-dIm"/>
                                                <constraint firstItem="gWo-33-tQx" firstAttribute="leading" secondItem="y62-cG-vcb" secondAttribute="leading" constant="12" id="VSI-JD-fgK"/>
                                                <constraint firstItem="NTN-gN-ld1" firstAttribute="top" secondItem="y62-cG-vcb" secondAttribute="top" constant="12" id="XFJ-Qz-gPS"/>
                                                <constraint firstItem="gWo-33-tQx" firstAttribute="top" secondItem="NTN-gN-ld1" secondAttribute="bottom" constant="8" id="YQF-NJ-hpv"/>
                                                <constraint firstItem="NTN-gN-ld1" firstAttribute="leading" secondItem="y62-cG-vcb" secondAttribute="leading" constant="12" id="oxJ-QL-h2D"/>
                                                <constraint firstAttribute="trailing" secondItem="gWo-33-tQx" secondAttribute="trailing" constant="12" id="zI5-VG-wbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="tRK-fD-ZCb">
                                        <rect key="frame" x="0.0" y="474" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRK-fD-ZCb" id="qAZ-Jt-aWT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-al-a7c">
                                                    <rect key="frame" x="12" y="12" width="46" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-lv-boP">
                                                    <rect key="frame" x="12" y="47" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O8H-V2-Pxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b6g-lv-boP" secondAttribute="bottom" constant="12" id="AEH-hY-mbn"/>
                                                <constraint firstAttribute="trailing" secondItem="b6g-lv-boP" secondAttribute="trailing" constant="12" id="Hq0-7c-NTK"/>
                                                <constraint firstItem="bbZ-al-a7c" firstAttribute="top" secondItem="qAZ-Jt-aWT" secondAttribute="top" constant="12" id="XdU-LC-Tob"/>
                                                <constraint firstItem="b6g-lv-boP" firstAttribute="leading" secondItem="qAZ-Jt-aWT" secondAttribute="leading" constant="12" id="aZW-B9-6E6"/>
                                                <constraint firstItem="b6g-lv-boP" firstAttribute="top" secondItem="bbZ-al-a7c" secondAttribute="bottom" constant="8" id="vtA-eW-VNu"/>
                                                <constraint firstItem="bbZ-al-a7c" firstAttribute="leading" secondItem="qAZ-Jt-aWT" secondAttribute="leading" constant="12" id="w4e-zq-ePW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Endereço" id="439-pA-w2h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="20W-Pk-cUI">
                                        <rect key="frame" x="0.0" y="615" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20W-Pk-cUI" id="4X4-qe-vgE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-QI-hS9">
                                                    <rect key="frame" x="12" y="12" width="54" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rax-d2-Hpi">
                                                    <rect key="frame" x="13" y="47" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0DQ-Ux-r6t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rax-d2-Hpi" secondAttribute="bottom" constant="12" id="7R2-YZ-mUZ"/>
                                                <constraint firstItem="rax-d2-Hpi" firstAttribute="leading" secondItem="4X4-qe-vgE" secondAttribute="leading" constant="12" id="JxI-57-dEg"/>
                                                <constraint firstItem="rax-d2-Hpi" firstAttribute="top" secondItem="UrH-QI-hS9" secondAttribute="bottom" constant="8" id="NOf-Lb-QZY"/>
                                                <constraint firstItem="UrH-QI-hS9" firstAttribute="top" secondItem="4X4-qe-vgE" secondAttribute="top" constant="12" id="UAH-xj-K4g"/>
                                                <constraint firstAttribute="trailing" secondItem="rax-d2-Hpi" secondAttribute="trailing" constant="12" id="dKc-AL-7jd"/>
                                                <constraint firstItem="UrH-QI-hS9" firstAttribute="leading" secondItem="4X4-qe-vgE" secondAttribute="leading" constant="12" id="oCx-ah-8u7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Wae-Y9-vCC">
                                        <rect key="frame" x="0.0" y="705" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wae-Y9-vCC" id="eOF-Dx-X2r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logradouro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-Eg-SsG">
                                                    <rect key="frame" x="12" y="12" width="89" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-Rz-gGr">
                                                    <rect key="frame" x="12" y="48" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0b4-v2-oJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q7H-Rz-gGr" secondAttribute="trailing" constant="12" id="5zM-Vq-j4l"/>
                                                <constraint firstItem="Q7H-Rz-gGr" firstAttribute="leading" secondItem="eOF-Dx-X2r" secondAttribute="leading" constant="12" id="Bqv-af-dsG"/>
                                                <constraint firstAttribute="bottom" secondItem="Q7H-Rz-gGr" secondAttribute="bottom" constant="12" id="JVk-1A-heX"/>
                                                <constraint firstItem="dDi-Eg-SsG" firstAttribute="leading" secondItem="eOF-Dx-X2r" secondAttribute="leading" constant="12" id="aIh-DP-1SV"/>
                                                <constraint firstItem="dDi-Eg-SsG" firstAttribute="top" secondItem="eOF-Dx-X2r" secondAttribute="top" constant="12" id="m9a-cF-jF4"/>
                                                <constraint firstItem="Q7H-Rz-gGr" firstAttribute="top" secondItem="dDi-Eg-SsG" secondAttribute="bottom" constant="8" id="ofJ-2f-lt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Sb2-gX-PlD">
                                        <rect key="frame" x="0.0" y="795" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sb2-gX-PlD" id="S8I-to-YtS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99w-hy-j0v">
                                                    <rect key="frame" x="12" y="12" width="61" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-7I-VKM">
                                                    <rect key="frame" x="12" y="48" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rev-Xy-zoy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U6p-7I-VKM" secondAttribute="trailing" constant="12" id="35N-wf-k5n"/>
                                                <constraint firstItem="99w-hy-j0v" firstAttribute="leading" secondItem="S8I-to-YtS" secondAttribute="leading" constant="12" id="EoN-uL-Zhp"/>
                                                <constraint firstAttribute="bottom" secondItem="U6p-7I-VKM" secondAttribute="bottom" constant="12" id="EqZ-N8-jx8"/>
                                                <constraint firstItem="U6p-7I-VKM" firstAttribute="top" secondItem="99w-hy-j0v" secondAttribute="bottom" constant="8" id="UGK-re-TbN"/>
                                                <constraint firstItem="99w-hy-j0v" firstAttribute="top" secondItem="S8I-to-YtS" secondAttribute="top" constant="12" id="VE0-ob-i1f"/>
                                                <constraint firstItem="U6p-7I-VKM" firstAttribute="leading" secondItem="S8I-to-YtS" secondAttribute="leading" constant="12" id="iqS-Qb-mSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="lUo-fZ-t7s">
                                        <rect key="frame" x="0.0" y="885" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUo-fZ-t7s" id="O84-fW-BN7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-2R-DGw">
                                                    <rect key="frame" x="12" y="12" width="32" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-wg-Adm">
                                                    <rect key="frame" x="12" y="48" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ErB-KA-Ewh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kj5-wg-Adm" secondAttribute="trailing" constant="12" id="Vqi-xT-6d4"/>
                                                <constraint firstItem="s4G-2R-DGw" firstAttribute="top" secondItem="O84-fW-BN7" secondAttribute="top" constant="12" id="mPO-D4-TiS"/>
                                                <constraint firstItem="kj5-wg-Adm" firstAttribute="top" secondItem="s4G-2R-DGw" secondAttribute="bottom" constant="8" id="oAn-wX-XLU"/>
                                                <constraint firstItem="s4G-2R-DGw" firstAttribute="leading" secondItem="O84-fW-BN7" secondAttribute="leading" constant="12" id="v7v-Ub-Azx"/>
                                                <constraint firstAttribute="bottom" secondItem="kj5-wg-Adm" secondAttribute="bottom" constant="12" id="yij-QN-vA3"/>
                                                <constraint firstItem="kj5-wg-Adm" firstAttribute="leading" secondItem="O84-fW-BN7" secondAttribute="leading" constant="12" id="zqE-qe-nEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="5em-nA-H5W">
                                        <rect key="frame" x="0.0" y="975" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5em-nA-H5W" id="buy-Fs-tDW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-Ig-fa2">
                                                    <rect key="frame" x="12" y="12" width="63" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-Gq-cdf">
                                                    <rect key="frame" x="12" y="48" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CwD-Rl-egJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2E-Ig-fa2" firstAttribute="top" secondItem="buy-Fs-tDW" secondAttribute="top" constant="12" id="1mw-8V-ZzZ"/>
                                                <constraint firstItem="D2E-Ig-fa2" firstAttribute="leading" secondItem="buy-Fs-tDW" secondAttribute="leading" constant="12" id="4Kr-C5-DFb"/>
                                                <constraint firstAttribute="bottom" secondItem="KTJ-Gq-cdf" secondAttribute="bottom" constant="12" id="Brm-XD-b48"/>
                                                <constraint firstItem="KTJ-Gq-cdf" firstAttribute="top" secondItem="D2E-Ig-fa2" secondAttribute="bottom" constant="8" id="liT-fz-2tJ"/>
                                                <constraint firstItem="KTJ-Gq-cdf" firstAttribute="leading" secondItem="buy-Fs-tDW" secondAttribute="leading" constant="12" id="qfj-Sl-W0X"/>
                                                <constraint firstAttribute="trailing" secondItem="KTJ-Gq-cdf" secondAttribute="trailing" constant="12" id="rre-bI-ODv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="37T-NT-P9M">
                                        <rect key="frame" x="0.0" y="1065" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37T-NT-P9M" id="45W-4S-aPE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-D2-hlT">
                                                    <rect key="frame" x="12" y="12" width="77" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-Nw-9Ku">
                                                    <rect key="frame" x="12" y="48" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kqx-zr-Scx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1E0-D2-hlT" firstAttribute="top" secondItem="45W-4S-aPE" secondAttribute="top" constant="12" id="Avz-oS-gUa"/>
                                                <constraint firstAttribute="bottom" secondItem="dHZ-Nw-9Ku" secondAttribute="bottom" constant="12" id="GwM-6r-QAd"/>
                                                <constraint firstItem="dHZ-Nw-9Ku" firstAttribute="top" secondItem="1E0-D2-hlT" secondAttribute="bottom" constant="8" id="IbU-mw-G3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="dHZ-Nw-9Ku" secondAttribute="trailing" constant="12" id="MiM-Ys-yX2"/>
                                                <constraint firstItem="dHZ-Nw-9Ku" firstAttribute="leading" secondItem="45W-4S-aPE" secondAttribute="leading" constant="12" id="nK5-b8-Q9W"/>
                                                <constraint firstItem="1E0-D2-hlT" firstAttribute="leading" secondItem="45W-4S-aPE" secondAttribute="leading" constant="12" id="pCV-YM-6oO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Empresa" id="wAY-Op-LAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="9eX-n8-rpD">
                                        <rect key="frame" x="0.0" y="1206" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eX-n8-rpD" id="Lq3-hz-Vb9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-dz-u6e">
                                                    <rect key="frame" x="12" y="12" width="46" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-C9-zKR">
                                                    <rect key="frame" x="12" y="47" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rle-NG-M3s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LF8-C9-zKR" secondAttribute="trailing" constant="12" id="0MM-L4-Z7c"/>
                                                <constraint firstItem="ggz-dz-u6e" firstAttribute="top" secondItem="Lq3-hz-Vb9" secondAttribute="top" constant="12" id="5HJ-Ou-KVB"/>
                                                <constraint firstItem="LF8-C9-zKR" firstAttribute="top" secondItem="ggz-dz-u6e" secondAttribute="bottom" constant="8" id="BD2-z4-OlS"/>
                                                <constraint firstAttribute="bottom" secondItem="LF8-C9-zKR" secondAttribute="bottom" constant="12" id="FjK-dE-pEx"/>
                                                <constraint firstItem="LF8-C9-zKR" firstAttribute="leading" secondItem="Lq3-hz-Vb9" secondAttribute="leading" constant="12" id="P1o-S0-tNj"/>
                                                <constraint firstItem="ggz-dz-u6e" firstAttribute="leading" secondItem="Lq3-hz-Vb9" secondAttribute="leading" constant="12" id="k46-4h-lVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="UXd-8o-ORh">
                                        <rect key="frame" x="0.0" y="1296" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXd-8o-ORh" id="VVi-Ht-hMC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-u8-gaX">
                                                    <rect key="frame" x="12" y="12" width="53" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-CE-aMJ">
                                                    <rect key="frame" x="12" y="48" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Tca-KY-knf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uV-u8-gaX" firstAttribute="top" secondItem="VVi-Ht-hMC" secondAttribute="top" constant="12" id="01I-yb-i6q"/>
                                                <constraint firstItem="g4C-CE-aMJ" firstAttribute="top" secondItem="6uV-u8-gaX" secondAttribute="bottom" constant="8" id="5IN-wg-CmH"/>
                                                <constraint firstAttribute="bottom" secondItem="g4C-CE-aMJ" secondAttribute="bottom" constant="12" id="5p8-IZ-Lze"/>
                                                <constraint firstItem="6uV-u8-gaX" firstAttribute="leading" secondItem="VVi-Ht-hMC" secondAttribute="leading" constant="12" id="gmF-LW-Ajt"/>
                                                <constraint firstAttribute="trailing" secondItem="g4C-CE-aMJ" secondAttribute="trailing" constant="12" id="i4o-wO-XcB"/>
                                                <constraint firstItem="g4C-CE-aMJ" firstAttribute="leading" secondItem="VVi-Ht-hMC" secondAttribute="leading" constant="12" id="mNO-mT-Ia7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="YNS-RV-RnS">
                                        <rect key="frame" x="0.0" y="1386" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNS-RV-RnS" id="8ah-ug-0xx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-nH-6aT">
                                                    <rect key="frame" x="12" y="12" width="22" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-qY-Pi0">
                                                    <rect key="frame" x="12" y="48" width="576" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M2J-BT-RiV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4HU-qY-Pi0" firstAttribute="leading" secondItem="8ah-ug-0xx" secondAttribute="leading" constant="12" id="A6e-Eg-f80"/>
                                                <constraint firstItem="4HU-qY-Pi0" firstAttribute="top" secondItem="WiL-nH-6aT" secondAttribute="bottom" constant="8" id="EQp-2g-T94"/>
                                                <constraint firstItem="WiL-nH-6aT" firstAttribute="leading" secondItem="8ah-ug-0xx" secondAttribute="leading" constant="12" id="FqG-hh-HoT"/>
                                                <constraint firstAttribute="trailing" secondItem="4HU-qY-Pi0" secondAttribute="trailing" constant="12" id="KC5-C0-tdF"/>
                                                <constraint firstItem="WiL-nH-6aT" firstAttribute="top" secondItem="8ah-ug-0xx" secondAttribute="top" constant="12" id="liS-RO-2Cv"/>
                                                <constraint firstAttribute="bottom" secondItem="4HU-qY-Pi0" secondAttribute="bottom" constant="12" id="o7h-0h-OxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2ZJ-aa-PIw" id="Uy2-eD-d79"/>
                            <outlet property="delegate" destination="2ZJ-aa-PIw" id="XnC-Wz-Oh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adicionar Contato" id="PVa-lt-Rip">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="aBn-BG-cU0">
                            <connections>
                                <action selector="onSave:" destination="2ZJ-aa-PIw" id="DL6-nL-twR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="campoBs" destination="4HU-qY-Pi0" id="MXx-Q0-WEY"/>
                        <outlet property="campoCep" destination="kj5-wg-Adm" id="h1Y-7h-RQu"/>
                        <outlet property="campoCidade" destination="rax-d2-Hpi" id="EEU-MJ-06D"/>
                        <outlet property="campoEmail" destination="nUC-PL-7Y5" id="UeW-Av-c7W"/>
                        <outlet property="campoEmpresa" destination="LF8-C9-zKR" id="wqY-UP-kgm"/>
                        <outlet property="campoLat" destination="KTJ-Gq-cdf" id="i1G-Ot-02Y"/>
                        <outlet property="campoLng" destination="dHZ-Nw-9Ku" id="LnO-Z3-UY3"/>
                        <outlet property="campoLogin" destination="UBD-m4-RYY" id="ulD-ek-5zw"/>
                        <outlet property="campoLogradouro" destination="Q7H-Rz-gGr" id="luF-lI-HNp"/>
                        <outlet property="campoNome" destination="HLK-Zj-kyU" id="6Bq-jV-Oa6"/>
                        <outlet property="campoNumero" destination="U6p-7I-VKM" id="Qsq-EN-g9E"/>
                        <outlet property="campoSite" destination="b6g-lv-boP" id="xv6-wl-Wyr"/>
                        <outlet property="campoSlogan" destination="g4C-CE-aMJ" id="Bce-z1-uiy"/>
                        <outlet property="campoTelefone" destination="gWo-33-tQx" id="BOp-cg-6bQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dho-V2-IcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSi-EP-gGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFe-0x-vyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9v-10-v5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ose-Wy-A7e" kind="relationship" relationship="rootViewController" id="OcJ-ox-tZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHX-9h-5NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="557"/>
        </scene>
    </scenes>
</document>
